<!DOCTYPE html>
<html>
    <head>
        <title>Menu App | Drinks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
            <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/menu-png.jpg">
        </div>
        <div id="meals">
          
          <div class="meals-list">
            
              <a href="strawberryMilkshake.html">
                <div class="meals-list-item">
                    <h1>Strawberry Milkshake<i class="fas fa-chevron-right"></i></h1>
                  </div>
                  <a href="flaming.html">
                  <div class="meals-list-item">
                  <h2>Flaming Pepper shoot<i class="fas fa-chevron-right"></i></h2>
                  </div>
                  </a>
                  <a href="pineapple.html">
                  <div class="meals-list-item">
                  <h3>Pineapple Cocktail<i class="fas fa-chevron-right"></i></h3>
                  </div>
                   </a>
                    <a href="rainbow.html">
                  <div class="meals-list-item">
                  <h4>Rainbow Cocktail<i class="fas fa-chevron-right"></i></h4>
                  </div>
                  </a>
                  <a href="Refleshing.html">
                  <div class="meals-list-item">
                  <h5>Refleshing Summer Drink<i class="fas fa-chevron-right"></i></h5>
                  </div>
                  </a>
                    <a href="shoots.html">
                  <div class="meals-list-item">
                  <h6>Shoots<i class="fas fa-chevron-right"></i></h6>
                  </div>
                  </a>
                  <a href="coffee.html">
                  <div class="meals-list-item">
                  <h7>Coffee<i class="fas fa-chevrot-right"></i></h7>
                  </div>
                  </a>
            </div>  
        </div>
    </body>
</html>